<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tic tac toe</title>
	<style>
    html {
        height: 100%;
        font-size: 40px;
    }

	body {
	    height: 100%;
		margin: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
	}

    #gameCanvas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .row:first-child {
        border-top: 1px solid #000;
    }

    .row:last-child {
        border-bottom: 1px solid #000;
    }

    .column {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .column:first-child {
        border-left: 2px solid #000;
    }

    .column:last-child {
        border-right: 2px solid #000;
    }

    .column:hover {
        background: #eeeeee;
    }
    .btn {
        padding: 5px 10px;
        margin-top: 50px;
        color: #fff;
        background-color: blue;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1.5px;
        border: solid 2px #fff;
        border-radius: 8px;
    }
    .btn:hover {
        color: blue;
        background-color: #fff;
        border: solid 2px blue;
    }
	</style>
</head>
<body>
    <div id="gameCanvas"></div>
    <button id="resetBtn" class="btn">Reset</button>
    <script src="./bundle.js"></script>
</body>
</html>
